spring.application.name=MedicineRemember
#puerto de la application
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
#usuario de la base de datos
spring.datasource.username=root
#password de la base de datos
spring.datasource.password=
#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ejecucion de las lineas DDL
spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas
spring.jpa.show-sql=true
#configuracion del servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuellardiego310@gmail.com
spring.mail.password=rjufgideboegfhev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Habilitar scheduling
spring.task.scheduling.enabled=true
# En application.properties
logging.level.com.tupackage=DEBUG
logging.level.org.springframework.mail=DEBUG

server.port=8080